<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <!-- 왼쪽에서 오른쪽으로 0.5초 간 이동 -->
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="100%"
        android:duration="500"
        android:repeatCount="0"/>
</set>