<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffadaa">
    <Button
        android:id="@+id/del_block"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:text="x"/>
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"/>
    <Button
        android:id="@+id/add_block"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"/>
</LinearLayout>