<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PathSearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/car_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차"/>
        <Button
            android:id="@+id/walk_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도보"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tmap_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>