<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical"
    tools:context=".MiddleblockActivity">
    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/view_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <com.example.jhw.exblockdetailapplication.CustomSpinner
            android:id="@+id/accommodation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"/>
        <com.example.jhw.exblockdetailapplication.CustomSpinner
            android:id="@+id/restaurant"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"/>
        <com.example.jhw.exblockdetailapplication.CustomSpinner
            android:id="@+id/leisure"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"/>
        <com.example.jhw.exblockdetailapplication.CustomSpinner
            android:id="@+id/festival"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"/>
    </LinearLayout>
    <TextView
        android:id="@+id/cate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="카테고리명"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/middle_recycler"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp" />
    <LinearLayout
        android:id="@+id/linearLayoutTmap2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:padding="0dp"/>
</LinearLayout>